VITE_SUPABASE_PROJECT_ID="ciaymvntmwwbnvewedue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYXltdm50bXd3Ym52ZXdlZHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODYwNTYsImV4cCI6MjA1OTg2MjA1Nn0.j-Pxl8giaNpJz4-hUXVylcZE16jg1UIPkC5miN8UJ7o"
VITE_SUPABASE_URL="https://ciaymvntmwwbnvewedue.supabase.co"
